; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy35
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 57600
lib_deps = 
	rfetick/Kalman@^1.0.2
	tomstewart89/BasicLinearAlgebra@^2.3
