; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy35
framework = arduino
# lib_deps = nanopb/Nanopb@^0.4.3
monitor_port = /dev/ttyUSB0 #à changer si changement eventuel de port xbee
monitor_speed = 57600
