(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 196)
    (zones 0)
    (modules 17)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +12V)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /servo1.1)
  (net 8 /servo1.2)
  (net 9 /servo1.3)
  (net 10 /servoFlag)
  (net 11 /servoManche)
  (net 12 /servo2.1)
  (net 13 /servo2.2)
  (net 14 /servo2.3)
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(U2-Pad22)")
  (net 17 "Net-(U2-Pad21)")
  (net 18 "Net-(U2-Pad20)")
  (net 19 "Net-(U2-Pad19)")
  (net 20 "Net-(U2-Pad18)")
  (net 21 "Net-(U2-Pad17)")
  (net 22 "Net-(U2-Pad16)")
  (net 23 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /servo1.1)
    (add_net /servo1.2)
    (add_net /servo1.3)
    (add_net /servo2.1)
    (add_net /servo2.2)
    (add_net /servo2.3)
    (add_net /servoFlag)
    (add_net /servoManche)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 603D72E6)
    (at 105.41 92.71 90)
    (descr "TSSOP, 28 Pin (JEDEC MO-153 Var AE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60323C75)
    (attr smd)
    (fp_text reference U2 (at 0 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685PW (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.96) (end 2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 4.96) (end 2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end -2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.96) (end -2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end 2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.96) (end 2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end -2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.96) (end -2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.685) (end -3.6 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -5.1) (end -3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 5.1) (end 3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 5.1) (end 3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -5.1) (end -3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (pad 28 smd roundrect (at 2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 27 smd roundrect (at 2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA))
    (pad 26 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCL))
    (pad 25 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 24 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad2)"))
    (pad 23 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad22)"))
    (pad 21 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at -2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at -2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /servoManche))
    (pad 12 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /servoFlag))
    (pad 11 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /servo1.3))
    (pad 10 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /servo1.2))
    (pad 9 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /servo1.1))
    (pad 8 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /servo2.3))
    (pad 7 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /servo2.2))
    (pad 6 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /servo2.1))
    (pad 5 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at -2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootprints:LM2596 (layer F.Cu) (tedit 5CAB9494) (tstamp 603D72B3)
    (at 102.87 62.23)
    (path /6032CBBF)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 -10.16) (end 21.59 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 10.16) (end -21.59 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 10.16) (end -21.59 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -10.16) (end 21.59 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 15.24 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -7.62) (end -11.43 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -7.62) (end -11.43 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.62) (end 5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -5.08) (end 15.24 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 17.78 0) (end 19.05 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center -17.78 0) (end -17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.225 -10.795) (end 22.225 10.795) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.225 10.795) (end -22.225 10.795) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22.225 10.795) (end -22.225 -10.795) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22.225 -10.795) (end 22.225 -10.795) (layer F.CrtYd) (width 0.12))
    (fp_line (start -20.32 8.89) (end -20.32 9.525) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole rect (at 20.32 8.89) (size 3 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -20.32 8.89) (size 3 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 20.32 -8.89) (size 3 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at -20.32 -8.89) (size 3 3) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model "${KIPRJMOD}/libs/packages3d/LM2596 DC-DC Buck Converter Module.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1.058 1.05 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603D7294)
    (at 88.9 86.605 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6032FA18)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603D7283)
    (at 110.49 85.335 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603D9BAB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603D7272)
    (at 107.95 85.335 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603D5E28)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D7261)
    (at 77.47 97.79)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6033F645)
    (fp_text reference J10 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2.3" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /servo2.3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D7237)
    (at 77.47 87.63)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60336F6C)
    (fp_text reference J9 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2.2" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /servo2.2))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D720D)
    (at 77.47 77.47)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60336466)
    (fp_text reference J8 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2.1" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /servo2.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D71E3)
    (at 109.22 104.14 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /603447ED)
    (fp_text reference J7 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo Manche" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /servoManche))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D71B9)
    (at 90.17 102.87)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60344194)
    (fp_text reference J6 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo Flag" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /servoFlag))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D718F)
    (at 121.92 99.06 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60335EC9)
    (fp_text reference J5 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1.3" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /servo1.3))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D7165)
    (at 121.92 88.9 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /603356DD)
    (fp_text reference J4 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1.2" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /servo1.2))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D713B)
    (at 121.92 78.74 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6033095D)
    (fp_text reference J3 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1.1" (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /servo1.1))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 603D7111)
    (at 96.52 78.74)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /603787BC)
    (fp_text reference J2 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_main_card (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 603D70E6)
    (at 74.93 54.61 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60328CE8)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_bat_power (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 603D70D1)
    (at 88.9 92.71 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60330014)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 603D70BE)
    (at 96.52 95.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60398535)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 109.635 95.5725) (end 109.635 97.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.635 97.025001) (end 109.764999 97.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.764999 97.155) (end 110.49 97.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 97.155) (end 110.49 97.155) (width 0.25) (layer F.Cu) (net 1) (tstamp 603DCABB))
  (via (at 110.49 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 96.275) (end 96.52 97.155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.52 97.155) (end 95.885 97.79) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.885 97.79) (end 95.885 97.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 603DCB4A))
  (via (at 95.885 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 93.585) (end 88.9 95.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.9 95.25) (end 88.9 95.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 603DCB7B))
  (via (at 88.9 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 53.34) (end 125.73 53.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.73 53.34) (end 127 54.61) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 54.61) (end 127 72.39) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 72.39) (end 125.73 73.66) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.73 73.66) (end 123.19 73.66) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 73.66) (end 119.38 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.42 77.51) (end 119.42 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.38 77.47) (end 119.42 77.51) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.42 99.06) (end 119.42 88.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.42 88.9) (end 119.42 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.72 104.14) (end 106.72 106.72) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.72 106.72) (end 107.95 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.95 107.95) (end 118.11 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.42 106.64) (end 119.42 99.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.11 107.95) (end 119.42 106.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.67 106.64) (end 92.67 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.98 107.95) (end 92.67 106.64) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.95 107.95) (end 93.98 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 97.79) (end 79.97 105.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 105.37) (end 82.55 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.55 107.95) (end 93.98 107.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 97.79) (end 79.97 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 82.59) (end 81.28 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 87.63) (end 79.97 82.59) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 79.97 82.59) (end 79.97 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.44 81.28) (end 93.98 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.98 78.74) (end 96.52 78.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.63 81.28) (end 88.9 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.28 81.28) (end 87.63 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.63 81.28) (end 91.44 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.9 82.55) (end 88.9 85.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 94.225) (end 96.52 91.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 82.55) (end 97.79 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 78.74) (end 96.52 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 82.55) (end 96.52 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 83.82) (end 99.06 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 83.82) (end 99.06 83.82) (width 0.5) (layer F.Cu) (net 2) (tstamp 603DB6FA))
  (via (at 99.06 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.06 83.82) (end 105.41 83.82) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.41 83.82) (end 105.41 83.82) (width 0.5) (layer B.Cu) (net 2) (tstamp 603DB72B))
  (via (at 105.41 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.46 83.82) (end 107.95 84.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.41 83.82) (end 107.46 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.185 89.8475) (end 101.185 87.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.185 87.85) (end 99.06 85.725) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 85.725) (end 97.79 85.725) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.52 84.455) (end 96.52 86.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 85.725) (end 96.52 84.455) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.52 83.82) (end 96.52 84.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.185 95.5725) (end 101.185 92.93) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 90.805) (end 97.155 90.805) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.52 90.17) (end 96.52 91.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.155 90.805) (end 96.52 90.17) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.52 86.36) (end 96.52 90.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.185 92.93) (end 99.06 90.805) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.43501 94.18001) (end 101.185 92.93) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.43501 95.45001) (end 102.43501 94.18001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.485 95.5) (end 102.43501 95.45001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.485 95.5725) (end 102.485 95.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.9 87.63) (end 88.9 91.835) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 81.28 54.61) (end 82.55 53.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 74.93 54.61) (end 81.28 54.61) (width 1) (layer F.Cu) (net 4))
  (segment (start 102.485 80.275) (end 102.485 89.8475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.02 78.74) (end 102.485 80.275) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.78501 79.00501) (end 101.52 78.74) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 101.78501 89.72001) (end 101.78501 79.00501) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 101.835 89.77) (end 101.78501 89.72001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 101.835 89.8475) (end 101.835 89.77) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 113.03 82.55) (end 116.84 78.74) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 113.03 97.79) (end 113.03 82.55) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 111.76 99.06) (end 113.03 97.79) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.176458 99.06) (end 111.76 99.06) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.84 78.74) (end 116.92 78.74) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.385 98.268542) (end 107.176458 99.06) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.385 95.5725) (end 106.385 98.268542) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 111.76 92.71) (end 111.76 92.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 603DC1C9))
  (segment (start 114.3 90.17) (end 114.3 90.17) (width 0.25) (layer B.Cu) (net 8) (tstamp 603DC1FA))
  (via (at 114.3 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 115.65 90.17) (end 116.92 88.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.3 90.17) (end 115.65 90.17) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.76 97.79) (end 111.76 92.71) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.125 98.425) (end 111.76 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.39 98.425) (end 111.125 98.425) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.035 98.07) (end 107.39 98.425) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.035 95.5725) (end 107.035 98.07) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.76 92.71) (end 111.76 92.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 603DCDC0))
  (via (at 111.76 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.76 92.71) (end 114.3 90.17) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.92 99.06) (end 116.84 99.06) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.84 99.06) (end 116.92 99.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 116.205 95.25) (end 116.205 95.25) (width 0.5) (layer F.Cu) (net 9) (tstamp 603DC435))
  (segment (start 109.22 93.98) (end 109.22 93.98) (width 0.25) (layer B.Cu) (net 9) (tstamp 603DC466))
  (segment (start 109.22 93.98) (end 109.22 93.98) (width 0.25) (layer B.Cu) (net 9) (tstamp 603DCEB2))
  (via (at 109.22 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.482876 93.98) (end 109.22 93.98) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.685 94.777876) (end 108.482876 93.98) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.685 95.5725) (end 107.685 94.777876) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 109.22 93.98) (end 114.935 93.98) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 114.935 93.98) (end 116.205 95.25) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.205 95.25) (end 116.205 95.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 603DCF43))
  (via (at 116.205 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.92 95.965) (end 116.92 99.06) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 116.205 95.25) (end 116.92 95.965) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.95 97.155) (end 107.95 97.155) (width 0.25) (layer F.Cu) (net 10) (tstamp 603DC84E))
  (segment (start 105.41 97.155) (end 105.41 97.155) (width 0.25) (layer B.Cu) (net 10) (tstamp 603DC87F))
  (segment (start 105.41 97.155) (end 105.41 97.155) (width 0.25) (layer B.Cu) (net 10) (tstamp 603DD0EA))
  (segment (start 108.335 96.77) (end 108.335 95.5725) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.95 97.155) (end 108.335 96.77) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.95 97.155) (end 107.95 97.155) (width 0.25) (layer F.Cu) (net 10) (tstamp 603DD1AA))
  (via (at 107.95 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 107.95 97.155) (end 105.41 97.155) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 105.41 97.155) (end 105.41 97.155) (width 0.25) (layer B.Cu) (net 10) (tstamp 603DD77E))
  (via (at 105.41 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 97.71 100.33) (end 95.17 102.87) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 102.235 100.33) (end 97.71 100.33) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 105.41 97.155) (end 102.235 100.33) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 108.985 97.555) (end 108.985 97.555) (width 0.25) (layer F.Cu) (net 11) (tstamp 603DC940))
  (segment (start 107.315 100.33) (end 107.315 100.33) (width 0.25) (layer B.Cu) (net 11) (tstamp 603DC971))
  (via (at 107.315 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.315 100.33) (end 107.315 100.33) (width 0.25) (layer B.Cu) (net 11) (tstamp 603DC973))
  (via (at 107.315 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.315 100.33) (end 105.41 100.33) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 104.22 101.52) (end 104.22 104.14) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.41 100.33) (end 104.22 101.52) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 108.985 95.5725) (end 108.985 97.555) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 108.985 97.555) (end 108.985 97.555) (width 0.25) (layer F.Cu) (net 11) (tstamp 603DD20C))
  (segment (start 108.985 97.555) (end 108.985 97.555) (width 0.4) (layer F.Cu) (net 11) (tstamp 603DD26D))
  (via (at 108.985 97.555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 108.985 98.66) (end 107.315 100.33) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 108.985 97.555) (end 108.985 98.66) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 104.435 95.5725) (end 104.435 96.86) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 104.435 96.86) (end 103.505 97.79) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 103.505 97.79) (end 102.235 99.06) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.235 99.06) (end 94.615 99.06) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.50999 99.16501) (end 91.54501 99.16501) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.615 99.06) (end 94.50999 99.16501) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 91.54501 99.16501) (end 90.91001 99.16501) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 90.91001 99.16501) (end 86.36 94.615) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 94.615) (end 86.36 86.36) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 86.36) (end 86.36 83.185) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 83.185) (end 86.36 83.185) (width 0.4) (layer F.Cu) (net 12) (tstamp 603DD905))
  (via (at 86.36 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.36 80.01) (end 86.36 80.01) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 86.36 83.185) (end 86.36 80.645) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 86.36 80.01) (end 86.36 80.645) (width 0.4) (layer B.Cu) (net 12) (tstamp 603DD965))
  (via (at 86.36 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.36 80.01) (end 86.36 78.74) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 85.09 77.47) (end 82.47 77.47) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.36 78.74) (end 85.09 77.47) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 105.085 95.5725) (end 105.085 94.29) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 105.085 94.29) (end 104.14 93.345) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 104.14 93.345) (end 104.14 93.345) (width 0.4) (layer F.Cu) (net 13) (tstamp 603DD689))
  (via (at 104.14 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 104.14 93.345) (end 93.345 93.345) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 93.345 93.345) (end 93.345 93.345) (width 0.4) (layer B.Cu) (net 13) (tstamp 603DD6BA))
  (via (at 93.345 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.345 93.345) (end 90.17 90.17) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 90.17 90.17) (end 90.17 90.17) (width 0.4) (layer F.Cu) (net 13) (tstamp 603DD6EB))
  (segment (start 90.17 90.17) (end 90.17 90.17) (width 0.4) (layer F.Cu) (net 13) (tstamp 603DD874))
  (via (at 90.17 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 90.17 90.17) (end 85.09 90.17) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 85.09 90.17) (end 85.09 90.17) (width 0.4) (layer B.Cu) (net 13) (tstamp 603DD8A5))
  (via (at 85.09 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 85.01 90.17) (end 82.47 87.63) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 85.09 90.17) (end 85.01 90.17) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 105.735 95.5725) (end 105.735 93.02) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.735 93.02) (end 105.735 93.02) (width 0.5) (layer F.Cu) (net 14) (tstamp 603DCBDC))
  (via (at 105.735 93.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.735 93.02) (end 104.79 92.075) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 104.79 92.075) (end 92.71 92.075) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 92.71 92.075) (end 84.455 92.075) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 84.455 92.075) (end 83.185 93.345) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 83.185 93.345) (end 83.185 93.345) (width 0.5) (layer B.Cu) (net 14) (tstamp 603DCC0D))
  (via (at 83.185 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 83.185 97.075) (end 82.47 97.79) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 83.185 93.345) (end 83.185 97.075) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 103.83499 89.84001) (end 103.83499 88.57001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 103.8275 89.8475) (end 103.83499 89.84001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 103.785 89.8475) (end 103.8275 89.8475) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 103.83499 88.57001) (end 104.775 87.63) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 109.22 87.63) (end 110.49 86.36) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 106.68 87.63) (end 107.95 86.36) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 104.775 87.63) (end 106.68 87.63) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 106.68 87.63) (end 109.22 87.63) (width 0.4) (layer F.Cu) (net 15))

)
