EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte principale Robot 2021 A"
Date "2021-02-19"
Rev "v0.1"
Comp "ENAC Robotique"
Comment1 "Création du projet sous KiCad"
Comment2 "Ajout des premiers composants"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3550 7050 3100 7050
Text Label 3100 6950 0    50   ~ 0
lidar_out2
Text Label 3100 7050 0    50   ~ 0
lidar_out3
Text Label 3100 6850 0    50   ~ 0
lidar_out1
Wire Wire Line
	3100 6950 3550 6950
Wire Wire Line
	3550 6850 3100 6850
Text Label 3250 4450 0    50   ~ 0
couleur
Wire Wire Line
	3550 4450 3250 4450
Text Label 3250 4350 0    50   ~ 0
tirette
$Comp
L mySymbols:Teensy3.5 U?
U 1 1 602FE161
P 4550 4950
F 0 "U?" H 4550 7337 60  0000 C CNN
F 1 "Teensy3.5" H 4550 7231 60  0000 C CNN
F 2 "" H 4550 4950 60  0000 C CNN
F 3 "" H 4550 4950 60  0000 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4350 3250 4350
$Comp
L power:GND #PWR?
U 1 1 60325F98
P 2350 1200
F 0 "#PWR?" H 2350 950 50  0001 C CNN
F 1 "GND" H 2355 1027 50  0000 C CNN
F 2 "" H 2350 1200 50  0001 C CNN
F 3 "" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60326623
P 2950 800
F 0 "#PWR?" H 2950 650 50  0001 C CNN
F 1 "+5V" H 2965 973 50  0000 C CNN
F 2 "" H 2950 800 50  0001 C CNN
F 3 "" H 2950 800 50  0001 C CNN
	1    2950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1200 2350 1100
$Comp
L power:+12V #PWR?
U 1 1 6032D599
P 1750 800
F 0 "#PWR?" H 1750 650 50  0001 C CNN
F 1 "+12V" H 1765 973 50  0000 C CNN
F 2 "" H 1750 800 50  0001 C CNN
F 3 "" H 1750 800 50  0001 C CNN
	1    1750 800 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-78E5.0-1.0 U?
U 1 1 60322C14
P 2350 800
F 0 "U?" H 2350 1042 50  0000 C CNN
F 1 "R-78E5.0-1.0" H 2350 951 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 2400 550 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf" H 2350 800 50  0001 C CNN
	1    2350 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6033DDD9
P 1900 1050
F 0 "C?" H 2015 1096 50  0000 L CNN
F 1 "10µF" H 2015 1005 50  0000 L CNN
F 2 "" H 1938 900 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 800  2800 800 
Wire Wire Line
	2800 1200 2350 1200
Connection ~ 2350 1200
$Comp
L Device:C C?
U 1 1 6033D5EF
P 2800 1050
F 0 "C?" H 2915 1096 50  0000 L CNN
F 1 "10µF" H 2915 1005 50  0000 L CNN
F 2 "" H 2838 900 50  0001 C CNN
F 3 "~" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 900  2800 800 
Connection ~ 2800 800 
Wire Wire Line
	2800 800  2650 800 
Wire Wire Line
	1750 800  1900 800 
Wire Wire Line
	1900 900  1900 800 
Connection ~ 1900 800 
Wire Wire Line
	1900 800  2050 800 
Wire Wire Line
	1900 1200 2350 1200
$Comp
L power:+5V #PWR?
U 1 1 6034478E
P 6000 6150
F 0 "#PWR?" H 6000 6000 50  0001 C CNN
F 1 "+5V" H 6015 6323 50  0000 C CNN
F 2 "" H 6000 6150 50  0001 C CNN
F 3 "" H 6000 6150 50  0001 C CNN
	1    6000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6150 6000 6150
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 603453B5
P 8700 5900
F 0 "J?" H 8672 5924 50  0000 R CNN
F 1 "lidar_out" H 8672 5833 50  0000 R CNN
F 2 "" H 8700 5900 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	-1   0    0    -1  
$EndComp
Text Label 8050 5800 0    50   ~ 0
lidar_out1
Text Label 8050 5900 0    50   ~ 0
lidar_out2
Text Label 8050 6000 0    50   ~ 0
lidar_out3
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6035D393
P 1000 2000
F 0 "J?" H 1108 2281 50  0000 C CNN
F 1 "Moteur 1" H 1108 2190 50  0000 C CNN
F 2 "" H 1000 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6035F9CE
P 1000 2750
F 0 "J?" H 1108 3031 50  0000 C CNN
F 1 "Moteur 2" H 1108 2940 50  0000 C CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "~" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60362C28
P 9650 5800
F 0 "J?" H 9622 5774 50  0000 R CNN
F 1 "Lidar_alim" H 9622 5683 50  0000 R CNN
F 2 "" H 9650 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
	1    9650 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 60363C7E
P 8500 2800
F 0 "J?" V 8472 2824 50  0000 R CNN
F 1 "lidar_in" V 8472 2733 50  0000 R CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "~" H 8500 2800 50  0001 C CNN
	1    8500 2800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6036F0BE
P 9300 6050
F 0 "#PWR?" H 9300 5800 50  0001 C CNN
F 1 "GND" H 9305 5877 50  0000 C CNN
F 2 "" H 9300 6050 50  0001 C CNN
F 3 "" H 9300 6050 50  0001 C CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6050 9300 6000
Wire Wire Line
	9300 6000 9450 6000
Wire Wire Line
	9450 5900 9300 5900
Wire Wire Line
	9300 5900 9300 6000
Connection ~ 9300 6000
$Comp
L power:+12V #PWR?
U 1 1 60370287
P 9300 5650
F 0 "#PWR?" H 9300 5500 50  0001 C CNN
F 1 "+12V" H 9315 5823 50  0000 C CNN
F 2 "" H 9300 5650 50  0001 C CNN
F 3 "" H 9300 5650 50  0001 C CNN
	1    9300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5800 9300 5800
Wire Wire Line
	9300 5800 9300 5700
Wire Wire Line
	9450 5700 9300 5700
Connection ~ 9300 5700
Wire Wire Line
	9300 5700 9300 5650
Wire Wire Line
	8500 5900 8050 5900
Wire Wire Line
	8050 5800 8500 5800
Wire Wire Line
	8500 6000 8050 6000
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60392DA6
P 1000 3350
F 0 "J?" H 1108 3631 50  0000 C CNN
F 1 "Encodeur 1" H 1108 3540 50  0000 C CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 603941B7
P 1000 4050
F 0 "J?" H 1108 4331 50  0000 C CNN
F 1 "Encodeur 2" H 1108 4240 50  0000 C CNN
F 2 "" H 1000 4050 50  0001 C CNN
F 3 "~" H 1000 4050 50  0001 C CNN
	1    1000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60395FF9
P 1900 2650
F 0 "#PWR?" H 1900 2400 50  0001 C CNN
F 1 "GND" V 1905 2522 50  0000 R CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
Text Label 1750 2750 2    50   ~ 0
mot2_PWM
Text Label 1750 2850 2    50   ~ 0
mot2_dir
Wire Wire Line
	1200 2650 1900 2650
Wire Wire Line
	1200 2750 1750 2750
Wire Wire Line
	1200 2850 1750 2850
$Comp
L power:GND #PWR?
U 1 1 6039C88B
P 1900 1900
F 0 "#PWR?" H 1900 1650 50  0001 C CNN
F 1 "GND" V 1905 1772 50  0000 R CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	0    -1   -1   0   
$EndComp
Text Label 1750 2000 2    50   ~ 0
mot1_PWM
Text Label 1750 2100 2    50   ~ 0
mot1_dir
Wire Wire Line
	1200 1900 1900 1900
Wire Wire Line
	1200 2000 1750 2000
Wire Wire Line
	1200 2100 1750 2100
$Comp
L power:+5V #PWR?
U 1 1 603A524F
P 1900 3250
F 0 "#PWR?" H 1900 3100 50  0001 C CNN
F 1 "+5V" V 1915 3378 50  0000 L CNN
F 2 "" H 1900 3250 50  0001 C CNN
F 3 "" H 1900 3250 50  0001 C CNN
	1    1900 3250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 603A5B03
P 1900 3950
F 0 "#PWR?" H 1900 3800 50  0001 C CNN
F 1 "+5V" V 1915 4078 50  0000 L CNN
F 2 "" H 1900 3950 50  0001 C CNN
F 3 "" H 1900 3950 50  0001 C CNN
	1    1900 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603A7D51
P 1900 3350
F 0 "#PWR?" H 1900 3100 50  0001 C CNN
F 1 "GND" V 1905 3222 50  0000 R CNN
F 2 "" H 1900 3350 50  0001 C CNN
F 3 "" H 1900 3350 50  0001 C CNN
	1    1900 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603A8145
P 1900 4050
F 0 "#PWR?" H 1900 3800 50  0001 C CNN
F 1 "GND" V 1905 3922 50  0000 R CNN
F 2 "" H 1900 4050 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
	1    1900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3250 1900 3250
Wire Wire Line
	1900 3350 1200 3350
Wire Wire Line
	1900 3950 1200 3950
Wire Wire Line
	1200 4050 1900 4050
Text Label 1750 3450 2    50   ~ 0
enc1_A
Text Label 1750 3550 2    50   ~ 0
enc1_B
Text Label 1750 4150 2    50   ~ 0
enc2_A
Text Label 1750 4250 2    50   ~ 0
enc2_B
Wire Wire Line
	1200 3450 1750 3450
Wire Wire Line
	1750 3550 1200 3550
Wire Wire Line
	1200 4150 1750 4150
Wire Wire Line
	1750 4250 1200 4250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603B4B6D
P 4700 1000
F 0 "J?" H 4672 882 50  0000 R CNN
F 1 "Tirette" H 4672 973 50  0000 R CNN
F 2 "" H 4700 1000 50  0001 C CNN
F 3 "~" H 4700 1000 50  0001 C CNN
	1    4700 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603B69BC
P 6050 1000
F 0 "J?" H 6022 882 50  0000 R CNN
F 1 "Couleur" H 6022 973 50  0000 R CNN
F 2 "" H 6050 1000 50  0001 C CNN
F 3 "~" H 6050 1000 50  0001 C CNN
	1    6050 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603C1223
P 5500 900
F 0 "#PWR?" H 5500 650 50  0001 C CNN
F 1 "GND" V 5505 772 50  0000 R CNN
F 2 "" H 5500 900 50  0001 C CNN
F 3 "" H 5500 900 50  0001 C CNN
	1    5500 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603C1A2B
P 4200 900
F 0 "#PWR?" H 4200 650 50  0001 C CNN
F 1 "GND" V 4205 772 50  0000 R CNN
F 2 "" H 4200 900 50  0001 C CNN
F 3 "" H 4200 900 50  0001 C CNN
	1    4200 900 
	0    1    1    0   
$EndComp
Text Label 4200 1000 0    50   ~ 0
tirette
Text Label 5500 1000 0    50   ~ 0
couleur
Wire Wire Line
	5850 1000 5500 1000
Wire Wire Line
	5500 900  5850 900 
Wire Wire Line
	4200 900  4500 900 
Wire Wire Line
	4500 1000 4200 1000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603E4884
P 10550 1400
F 0 "J?" H 10522 1282 50  0000 R CNN
F 1 "Galet 2.1" H 10522 1373 50  0000 R CNN
F 2 "" H 10550 1400 50  0001 C CNN
F 3 "~" H 10550 1400 50  0001 C CNN
	1    10550 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603E5D5D
P 10550 1750
F 0 "J?" H 10522 1632 50  0000 R CNN
F 1 "Galet 2.2" H 10522 1723 50  0000 R CNN
F 2 "" H 10550 1750 50  0001 C CNN
F 3 "~" H 10550 1750 50  0001 C CNN
	1    10550 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603E3199
P 10550 1100
F 0 "J?" H 10522 982 50  0000 R CNN
F 1 "Galet 1.2" H 10522 1073 50  0000 R CNN
F 2 "" H 10550 1100 50  0001 C CNN
F 3 "~" H 10550 1100 50  0001 C CNN
	1    10550 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603E0E8F
P 10550 800
F 0 "J?" H 10522 682 50  0000 R CNN
F 1 "Galet 1.1" H 10522 773 50  0000 R CNN
F 2 "" H 10550 800 50  0001 C CNN
F 3 "~" H 10550 800 50  0001 C CNN
	1    10550 800 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6041442E
P 9850 700
F 0 "#PWR?" H 9850 450 50  0001 C CNN
F 1 "GND" V 9855 572 50  0000 R CNN
F 2 "" H 9850 700 50  0001 C CNN
F 3 "" H 9850 700 50  0001 C CNN
	1    9850 700 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60415414
P 9850 1000
F 0 "#PWR?" H 9850 750 50  0001 C CNN
F 1 "GND" V 9855 872 50  0000 R CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60416839
P 9850 1300
F 0 "#PWR?" H 9850 1050 50  0001 C CNN
F 1 "GND" V 9855 1172 50  0000 R CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60417C9A
P 9850 1650
F 0 "#PWR?" H 9850 1400 50  0001 C CNN
F 1 "GND" V 9855 1522 50  0000 R CNN
F 2 "" H 9850 1650 50  0001 C CNN
F 3 "" H 9850 1650 50  0001 C CNN
	1    9850 1650
	0    1    1    0   
$EndComp
Text Label 9950 800  0    50   ~ 0
galet_1.1
Text Label 9950 1100 0    50   ~ 0
galet_1.2
Text Label 9950 1400 0    50   ~ 0
galet_2.1
Text Label 9950 1750 0    50   ~ 0
galet_2.2
Wire Wire Line
	9950 1750 10350 1750
Wire Wire Line
	10350 1650 9850 1650
Wire Wire Line
	9850 1300 10350 1300
Wire Wire Line
	10350 1400 9950 1400
Wire Wire Line
	9850 700  10350 700 
Wire Wire Line
	10350 800  9950 800 
Wire Wire Line
	9850 1000 10350 1000
Wire Wire Line
	10350 1100 9950 1100
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6034B0BD
P 1050 800
F 0 "J?" H 1130 792 50  0000 L CNN
F 1 "Conn_bat_power" H 1130 701 50  0000 L CNN
F 2 "" H 1050 800 50  0001 C CNN
F 3 "~" H 1050 800 50  0001 C CNN
	1    1050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6034D222
P 750 800
F 0 "#PWR?" H 750 650 50  0001 C CNN
F 1 "+12V" H 765 973 50  0000 C CNN
F 2 "" H 750 800 50  0001 C CNN
F 3 "" H 750 800 50  0001 C CNN
	1    750  800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6034D909
P 750 900
F 0 "#PWR?" H 750 650 50  0001 C CNN
F 1 "GND" H 755 727 50  0000 C CNN
F 2 "" H 750 900 50  0001 C CNN
F 3 "" H 750 900 50  0001 C CNN
	1    750  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  800  850  800 
Wire Wire Line
	850  900  750  900 
$Comp
L mySymbols:IRLML6344 U?
U 1 1 60381462
P 8500 3800
F 0 "U?" H 8606 3846 50  0000 L CNN
F 1 "mosfet_lid_I3" H 8606 3755 50  0000 L CNN
F 2 "mosfets:SOT-23" H 8850 3650 50  0001 C CNN
F 3 "https://docs-emea.rs-online.com/webdocs/0f87/0900766b80f8731b.pdf" H 8550 4250 50  0001 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L mySymbols:IRLML6344 U?
U 1 1 6037E9ED
P 10500 3800
F 0 "U?" H 10606 3846 50  0000 L CNN
F 1 "mosfet_lid_I5" H 10606 3755 50  0000 L CNN
F 2 "mosfets:SOT-23" H 10850 3650 50  0001 C CNN
F 3 "https://docs-emea.rs-online.com/webdocs/0f87/0900766b80f8731b.pdf" H 10550 4250 50  0001 C CNN
	1    10500 3800
	1    0    0    -1  
$EndComp
$Comp
L mySymbols:IRLML6344 U?
U 1 1 6037BEE6
P 9500 3800
F 0 "U?" H 9606 3846 50  0000 L CNN
F 1 "mosfet_lid_I4" H 9606 3755 50  0000 L CNN
F 2 "mosfets:SOT-23" H 9850 3650 50  0001 C CNN
F 3 "https://docs-emea.rs-online.com/webdocs/0f87/0900766b80f8731b.pdf" H 9550 4250 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
$Comp
L mySymbols:IRLML6344 U?
U 1 1 603797FB
P 6500 3800
F 0 "U?" H 6606 3846 50  0000 L CNN
F 1 "mosfet_lid_I1" H 6606 3755 50  0000 L CNN
F 2 "mosfets:SOT-23" H 6850 3650 50  0001 C CNN
F 3 "https://docs-emea.rs-online.com/webdocs/0f87/0900766b80f8731b.pdf" H 6550 4250 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
$Comp
L mySymbols:IRLML6344 U?
U 1 1 603755FA
P 7500 3800
F 0 "U?" H 7606 3846 50  0000 L CNN
F 1 "mosfet_lid_I2" H 7606 3755 50  0000 L CNN
F 2 "mosfets:SOT-23" H 7850 3650 50  0001 C CNN
F 3 "https://docs-emea.rs-online.com/webdocs/0f87/0900766b80f8731b.pdf" H 7550 4250 50  0001 C CNN
	1    7500 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6043BA92
P 8450 1000
F 0 "J?" H 8422 974 50  0000 R CNN
F 1 "Xbee" H 8422 883 50  0000 R CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "~" H 8450 1000 50  0001 C CNN
	1    8450 1000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60445185
P 7750 900
F 0 "#PWR?" H 7750 750 50  0001 C CNN
F 1 "+5V" V 7765 1028 50  0000 L CNN
F 2 "" H 7750 900 50  0001 C CNN
F 3 "" H 7750 900 50  0001 C CNN
	1    7750 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60446B01
P 7750 1000
F 0 "#PWR?" H 7750 750 50  0001 C CNN
F 1 "GND" V 7755 872 50  0000 R CNN
F 2 "" H 7750 1000 50  0001 C CNN
F 3 "" H 7750 1000 50  0001 C CNN
	1    7750 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 900  8250 900 
Wire Wire Line
	8250 1000 7750 1000
Text Label 7900 1100 0    50   ~ 0
Xbee_TX
Text Label 7900 1200 0    50   ~ 0
Xbee_RX
Wire Wire Line
	7900 1100 8250 1100
Wire Wire Line
	8250 1200 7900 1200
Wire Wire Line
	8500 3600 8500 3000
Wire Wire Line
	7500 3600 7500 3500
Wire Wire Line
	7500 3500 8400 3500
Wire Wire Line
	8400 3500 8400 3000
Wire Wire Line
	8300 3000 8300 3400
Wire Wire Line
	8300 3400 6500 3400
Wire Wire Line
	6500 3400 6500 3600
Wire Wire Line
	8600 3000 8600 3500
Wire Wire Line
	8600 3500 9500 3500
Wire Wire Line
	9500 3500 9500 3600
Wire Wire Line
	8700 3000 8700 3400
Wire Wire Line
	8700 3400 10500 3400
Wire Wire Line
	10500 3400 10500 3600
$Comp
L power:GND #PWR?
U 1 1 604A1AF0
P 6500 4150
F 0 "#PWR?" H 6500 3900 50  0001 C CNN
F 1 "GND" H 6505 3977 50  0000 C CNN
F 2 "" H 6500 4150 50  0001 C CNN
F 3 "" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A357A
P 7500 4150
F 0 "#PWR?" H 7500 3900 50  0001 C CNN
F 1 "GND" H 7505 3977 50  0000 C CNN
F 2 "" H 7500 4150 50  0001 C CNN
F 3 "" H 7500 4150 50  0001 C CNN
	1    7500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A5562
P 8500 4150
F 0 "#PWR?" H 8500 3900 50  0001 C CNN
F 1 "GND" H 8505 3977 50  0000 C CNN
F 2 "" H 8500 4150 50  0001 C CNN
F 3 "" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A7544
P 9500 4150
F 0 "#PWR?" H 9500 3900 50  0001 C CNN
F 1 "GND" H 9505 3977 50  0000 C CNN
F 2 "" H 9500 4150 50  0001 C CNN
F 3 "" H 9500 4150 50  0001 C CNN
	1    9500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A94DD
P 10500 4150
F 0 "#PWR?" H 10500 3900 50  0001 C CNN
F 1 "GND" H 10505 3977 50  0000 C CNN
F 2 "" H 10500 4150 50  0001 C CNN
F 3 "" H 10500 4150 50  0001 C CNN
	1    10500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4000 10500 4150
Wire Wire Line
	9500 4150 9500 4000
Wire Wire Line
	8500 4000 8500 4150
Wire Wire Line
	7500 4150 7500 4000
Wire Wire Line
	6500 4150 6500 4000
Text Label 6200 4200 1    50   ~ 0
lidard_in1
Text Label 7200 4200 1    50   ~ 0
lidard_in2
Text Label 8200 4200 1    50   ~ 0
lidard_in3
Text Label 9200 4200 1    50   ~ 0
lidard_in4
Text Label 10200 4200 1    50   ~ 0
lidard_in5
Wire Wire Line
	10200 4200 10200 3800
Wire Wire Line
	9200 3800 9200 4200
Wire Wire Line
	8200 4200 8200 3800
Wire Wire Line
	7200 4200 7200 3800
Wire Wire Line
	6200 4200 6200 3800
Text Label 5950 7050 2    50   ~ 0
lidar_in5
Text Label 5950 6950 2    50   ~ 0
lidar_in4
Text Label 5950 6850 2    50   ~ 0
lidar_in3
Text Label 5950 6750 2    50   ~ 0
lidar_in2
Text Label 5950 6650 2    50   ~ 0
lidar_in1
Wire Wire Line
	5550 6650 5950 6650
Wire Wire Line
	5950 6750 5550 6750
Wire Wire Line
	5550 6850 5950 6850
Wire Wire Line
	5950 6950 5550 6950
Wire Wire Line
	5550 7050 5950 7050
$EndSCHEMATC
